# LaundryGo

LGWEBAPI/: LGWEBAPI.sln
LGWEBAPI/LGWEBAPI/: LGWEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LGWEBAPI/LGWEBAPI/Controllers/: DuplicateController.cs  LoginUserController.cs  WeatherForecastController.cs
LGWEBAPI/LGWEBAPI/FldrClass/: ClsAutoNumber.cs  ClsGetConnection.cs  ClsHash.cs  ClsModel.cs
LGWEBAPI/LGWEBAPI/Properties/: launchSettings.json
LaundryGo/: LaundryGo.sln
LaundryGo/LaundryGo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaundryGo.csproj  MauiProgram.cs
LaundryGo/LaundryGo/Services/: AuthService.cs
